№001

кнопкa "Увійти" = //*[@class='auth-popup-btn login-link icon-custom']
кнопкa "Зареєструватись" = //a[@class='btn white reg-link']
поле "Ім'я:" = //input[@name='USER_NAME']
поле "Прізвище:" = //input[@name='USER_LAST_NAME']
поле "Номер телефону:" = //input[@name='PERSONAL_PHONE']
поле "E-Mail:" = //input[@name='USER_EMAIL']
поле "Пароль:" = //input[@name='USER_PASSWORD']
поле "Підтвердження пароля:" = //input[@name='USER_CONFIRM_PASSWORD']
кнопка "Реєстрація" = "//button[@name='Register']")
повідомлення "Користувач з таким e-mail вже існує." = //div[@class='message-errors']
кнопкa "Вийти" = //a[@class='icon-custom']



№002

кнопка "Каталог" = //a[@href='/catalog/']
кнопка "Собаки" = //a[@href='/catalog/sobaki/' and @class= 'img']
кнопка "Консерви та паучі" = //a[@href ='/catalog/sobaki/konservy-dlja-sobak/' and @class= 'item']
меню "Підбір параметрів" = //*[@class='bx_filter_title']
"Торгова Марка" = //div[text()='Торгова марка']
галочка на "Royal Canin" = //*[@title='Royal Canin']
кнопка "Показати" = //a[@class='bx_filter_search_button']
консерва = //a[contains(text(), 'Royal Canin Veterinary Gastrointestinal Puppy Ultra Soft Mouse')]
кнопка сердечко "Обране" = //a[@id='bx_117848907_23329_wish_list']
кнопка "Вибране" в Хедері = //*[@class='wishlist-link icon-custom']
кнопка "Оформити замовлення" = //*[@class='btn btn-lg btn-default basket-btn-checkout disabled']



№003

консерва = //a[contains(text(), 'Purina Pro Plan Veterinary Diets HA Hypoallergenic')]
Меню:
поле "Ваше ім'я" = //input[@data-sid='name']
поле "Контактний телефон" = //input[@data-sid='phone']
поле "E-mail" = //input[@data-sid='email']
поле "Текст повідомлення" = //textarea[@name='form_textarea_6']
кнопка "Відправити" = //button[@name='web_form_submit']
повідомлення про успішне відправлення = //*[@class="success-message"]
(Ваше повідомлення прийнято!Ми зв'яжемося з Вами найближчим робочий час)


№004

//*[contains(text(), 'Purina Pro Plan Veterinary Diets HA Hypoallergenic')]
консерва = //a[contains(text(), 'Purina Pro Plan Veterinary Diets HA Hypoallergenic')]


005

увійти логін форм = //button[@name="Login"]
номер телефону = //input[@name='USER_LOGIN']
пароль = //input[@name='USER_PASSWORD']
мій кабінет = //a[@class='personal-link icon-custom']
кнопка "Поточні замовлення" = //a[@href='/personal/orders/' and not(@class='item')]
кнопка "Особисті дані" = //a[@href='/personal/private/' and not(@class='item')]
кнопка "Історія замовлень" = //a[@href='/personal/orders/?filter_history=Y' and not(@class='item')]
кнопка "Профілі замовлень" = //a[@href='/personal/profiles/' and not(@class='item')]
кнопка "Кошик" = //a[@href='/personal/cart/' and not(@class='basket-link icon-custom')]
кнопка "Оповіщення про наявність" = //a[@href='/personal/subscribe/' and not(@class='item')]
кнопка "Вихід" = //a[@href='/personal/?logout=yes']